<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/registerstyle.css">
    <title>Tell me</title>
</head>

<body>
    <header class="container-fluid text-light">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-xxl">
                <!-- Logo i texto del logo -->
                <p>
                    <a class="navbar-brand" href="../index.html">
                         <img src="../img/WhiteLogo.png" alt="Logo" width="60" height="60">
                        </a>
                    <a href="../index.html" class="logo">Tell me</a>  
                </p>
                                 
                 <!-- Boton del menu para tablets i moviles -->               
                <button class="btn d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive" style="background-color: #4C2E10; color: #DEF2C8;">
                    <span class="" style="width: 60; height: 60;"> <i class="bi bi-list" ></i>
                    </span>
                </button>
             
                    
                <!-- Navbar offcanvas, with a finder, social media & topic finder -->
                <div class="offcanvas-lg offcanvas-end bg-secondary-subtle d-lg-none d-xl-none" tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsive" style="max-width: 40%; background-color: #4C2E10 !important;" >
                    <!-- Social media buttons-->    
                    <div class="btn-group m-3">
                        <button type="button" class="btn">
                            <a class="nav-link" href="#instagram">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </button>
                        <button type="button" class="btn">
                            <a class="nav-link" href="#facebook">
                                <i class="bi bi-facebook"></i>
                            </a></button>
                        <button type="button" class="btn">
                            <a class="nav-link" href="#twitch">
                                <i class="bi bi-twitch"></i>
                            </a>
                        </button>
                    </div>

                    <!-- Finder -->
                    <form class="m-3">
                        <div class="input-group">
                            <input type="text" class="form-control text-center" id="search" placeholder="Search">
                            <span class="input-group-text"">
                                <i class="bi bi-search"></i>
                            </span>
                        </div>
                    </form>
                    
                    <!-- Topic finder -->
                    <div class="m-3">
                        <div class="text-center pt-3">
                            <p>TOPICS</p>
                        </div>
                        
                        <ul class="list-group ">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <input class="bg-dark-subtleform-check-input mx-3" type="checkbox" value="deporte" id="deporte">
                                    <label for="deporte" class="mx-3">Deporte</label>
                                <span class="badge rounded-pill mx-2 d-none d-sm-block d-md-block">4</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center cuerpo">
                                <input class="bg-dark-subtleform-check-input mx-3" type="checkbox" value="amor" id="amor">
                                    <label for="amor" class="mx-3">Amor</label>
                                <span class="badge bg-primary rounded-pill mx-2 d-none d-sm-block d-md-block">10</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center cuerpo" style="border: 2px solid #E7B888;">
                                <input class="bg-dark-subtleform-check-input mx-3" type="checkbox" value="familia" id="familia">
                                    <label for="familia" class="mx-3">Familia</label>
                                <span class="badge bg-primary rounded-pill mx-2 d-none d-sm-block d-md-block">15</span>
                            </li>
                        </ul>
                        <div class="d-grid justify-content-md-end">
                            <button class="btn">Search</button>   
                        </div>
                    </div> 

                    <!-- Close button -->
                    <button class="btn close-btn" type="button" aria-label="close">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-arrow-bar-right"></i>
                        </a>
                        
                    </button>
                </div>

                <!-- navbar links -->
                <div class="d-grid gap-2 d-md-flex justify-content-md-end d-none d-md-none d-lg-block">
                    <button class="btn me-2 md-2" type="button">
                        <a class="nav-link" href="#instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </button>
                    <button class="btn me-2 md-2" type="button">
                        <a class="nav-link" href="#facebook">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </button>
                    <button class="btn me-2" type="button">
                        <a class="nav-link" href="#twitch">
                            <i class="bi bi-twitch"></i>
                        </a>
                    </button>
                </div>
            </div>
    
        </nav>
    
    </header>

    <main>
        <div class="container">
            <div class="row justify-content-center py-5 text-center">
                <form class="col-lg-5 pb-3">
                    <div class="pb-3 pt-4">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" name="username">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="text" class="form-control" name="email" placeholder="example@gmail.com">
                    </div> 
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="text" class="form-control" name="password" placeholder="********">
                    </div> 
                    <div class="mb-3 text-center">
                        <div class="form-check form-check-inline">
                            <label class="form-check-label" name="userProfilePhoto" value="Cutie1" >
                                <input class="form-check-input" type="radio" name="userProfilePhoto" id="userProfilePhoto1" hidden>
                                    <img src="../img/perfil/perfil4.png" alt="Cutie1" width="80px">
                                </input>
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label" name="userProfilePhoto" value="Cutie2" >
                                <input class="form-check-input" type="radio" name="userProfilePhoto" id="userProfilePhoto2" hidden>
                                    <img src="../img/perfil/perfil5.png" alt="Cutie2" width="80px">
                                </input>
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label" name="userProfilePhoto" value="Cutie3" >
                                <input class="form-check-input" type="radio" name="userProfilePhoto" id="userProfilePhoto3" hidden>
                                    <img src="../img/perfil/perfil6.png" alt="Cutie3" width="80px">
                                </input>
                            </label>
                        </div>
                    </div>

                    <div class="d-grid gap-2 col-4 mx-auto m-2">
                        <button class="btn btn-secondary" type="submit" name="submit"> Register </button>
                    </div>
                    
                </form>
            </div>

        </div>
    </main>

    <footer>
        <nav class="navbar navbar-expand-md navbar-light" >
            <div class="container-fluid">
                <button class="btn" style="color: #DEF2C8 !important;">Contact</button>
                <div class="justify-content-end align-center">
                    <a href="form/register.html"><button class="btn" style="color: #DEF2C8 !important;">Register</button></a>
                    <a href="form/login.html"><button class="btn" style="color: #DEF2C8 !important;">Log in</button></a>
                </div>
            </div>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>