footer .btn, header a {
  color: #E7B888 !important;
  background-color: #4C2E10;
}

#topic-searcher #article #topic-searcher2 div button {
  background-color: #E7B888 !important;
  border: 1px solid #4C2E10;
  color: #4C2E10 !important;
  padding: 5px;
}

#comentarios {
  margin-top: 20px !important;
  padding-bottom: 10px;
  text-align: center;
}

main {
  background-color: #E7B888 !important;
}

main h1 {
  text-align: center;
}

main p {
  text-align: center;
}

main h6 {
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  font-size: small;
  font-weight: italic;
  color: #4C2E10;
}

header a {
  font-family: fontCatchAttention !important;
  font-size: 15px !important;
}

header nav div button span i {
  color: #E7B888 !important;
}

header nav div #offcanvasResponsive .offcanvas-header .btn-group .btn a i {
  background-color: #E7B888;
  color: #4C2E10;
}

header nav div #offcanvasResponsive .offcanvas-body button a {
  padding-block: 2.5px;
}

header nav div #offcanvasResponsive .offcanvas-body button a i {
  background-color: #E7B888;
  color: #4C2E10;
}

#carouselExample .carousel-item img {
  margin: 5% 0;
  padding: 0 10%;
  max-width: 100%;
  max-height: 50%;
}

#carouselExample .carousel-control-next-icon {
  height: 50px;
  width: 50px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16"> <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/> </svg>');
}

#carouselExample .carousel-control-prev-icon {
  height: 50px;
  width: 50px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16"> <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/> </svg>');
}

#topic-searcher #article {
  margin-top: 50px;
  margin-bottom: 100px;
}

#topic-searcher #article form .input-group {
  width: 100%;
  border-radius: 7px;
}

#topic-searcher #article form .input-group input {
  color: #DEF2C8;
  border: 1px solid #4C2E10;
  background-color: #E7B888;
}

#topic-searcher #article form .input-group span {
  background-color: #4C2E10;
  border: 1px solid #4C2E10;
}

#topic-searcher #article form .input-group span i {
  color: #E7B888;
}

#topic-searcher #article #topic-searcher2 {
  border: 1px solid #4C2E10;
  border-radius: 7px;
}

#topic-searcher #article #topic-searcher2 #search li {
  border-top: 1px solid #4C2E10 !important;
  border-bottom: none !important;
  border-inline: none !important;
  border-radius: 7px;
  background-color: #E7B888;
}

#topic-searcher #article #topic-searcher2 #search li span {
  padding-block: 2.5px;
  background-color: #4C2E10;
  color: #E7B888;
}

#topic-searcher #article #topic-searcher2 #search .familia {
  border-bottom: 1px solid #4C2E10 !important;
  margin-bottom: 5px;
}

#topic-searcher #article #topic-searcher2 div button {
  border-top: 1px solid #4C2E10;
  border-radius: 7px;
  margin-bottom: 8px;
}

#topic-searcher #comentarios {
  border: 1px solid #0B0A07;
  border-radius: 4px;
  width: 100%;
  margin: 1%;
  padding: 5%;
}

#topic-searcher #comentarios h4 {
  color: #4C2E10;
}

#topic-searcher #comentarios div .col-2 h6 {
  color: #0B0A07 !important;
}

#topic-searcher #comentarios div .col-10 p {
  font-size: 12px;
  color: #0B0A07 !important;
}

h1 {
  padding-bottom: 25px;
}

#texto-articulo {
  padding-inline: 50px;
  padding-bottom: 100px;
}

#comentarios .col-2, .col-10 {
  padding: 0;
}

#comentarios {
  width: 100%;
  padding: 0;
}

#comentarios h4 {
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
}
