/*Import fonts*/
@font-face {
    font-family: 'fontTitle';
    src: url('fonts/Josefin_Slab/JosefinSlab-VariableFont_wght.ttf');
} 

@font-face {
    font-family: 'fontSubtitles';
    src: url('fonts/Victor_Mono/VictorMono-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'fontParragraphIButtons';
    src: url('fonts/Lemonada/Lemonada-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'fontCatchAttention';
    src: url('fonts/Roboto_Mono//RobotoMono-VariableFont_wght.ttf');
}

/*Use the fonts already imported */
h3{
    font-family: fontParragraphIButtons !important;
    font-size: 25px !important;
    color: #4C2E10 !important;
}

h5{
    font-family: fontTitle !important;
    font-weight: bolder;
    font-size: 22px;
}

h6{
    font-family: fontSubtitles;
}

label{
    font-family: fontParragraphIButtons;
    font-size: 12px;
}

button{
    font-family: fontParragraphIButtons !important;
    font-size: 12px !important;  
}

p{
    font-family: fontParragraphIButtons, 'Arial', 'Slab Serif' !important;
    font-size: 12px;
}

a{
    font-family: fontCatchAttention !important;
    font-size: 13px !important;
}

/* Style of the components */

main {
    background-color: #DEF2C8 !important;
}

header {
    background-color: #4C2E10 !important;
}

footer {
    background-color: #4C2E10 !important;
}

a{
    text-decoration: none !important; 
    font-family: Lemonada !important;
    color: #DEF2C8; 
    font-size: 18px !important;
}

/* Offcanvas style */
div .btn-group{
    background-color: #E7B888 !important;
}

.btn-group .btn{
    color: #4C2E10;
}

.input-group .form-control{
    background-color: #E7B888 !important; 
    border: 2px solid #E7B888;
}

.input-group-text {
    background-color: #4C2E10 !important; 
    border-style: solid !important; 
    border-color: #4C2E10; 
    border:1px solid #E7B888;
}

div span i{
    color: #E7B888;
}

div .m-3{
    background-color: #E7B888; 
    border: 4px solid #4C2E10; 
    border-radius: 10px;
}

.m-3 li {
    background-color: #E7B888; 
    border: #E7B888;
}

.m-3 li .cuerpo {
    border: 2px solid #E7B888;
}
.m-3 li span {
    background-color: #4C2E10 !important; 
    color: #E7B888 !important;
}

.m-3 div .btn {
    border:2px solid #4C2E10; 
    color: #4C2E10;
}

.close-btn {
    color: #E7B888;
}


/* Nav bar style */
div .me-2 {
    background-color: #4C2E10; 
    color: #DEF2C8;
}



div form div .input-group input{
    background-color: #E7B888 !important; 
    border-style: solid !important; 
    border-color: #4C2E10;
}
/* input[type="checkbox"] + label:hover {    background-color: #00FF00;   }

input[type="checkbox"]:checked + label {   background-color: #00FF00;    }*/


::placeholder{  /* Changes the color of the placeholder text */
    color: #4C2E10 !important;
    font-family: fontParragraphIButtons;
    font-size: 12px;;
} 

input[type="checkbox"] {  /*Changes the color, with the background color & changes it's color with the one when checked that yu put(in that case brown)*/
    accent-color: #4C2E10 !important;
    mix-blend-mode: multiply;
}